#ifndef UNICODE_H
#define UNICODE_H

namespace Unicode{

enum Arrows{
	LeftArrow = 0x2190,
	UpArrow,
	RightArrow,
	DownArrow,
	LeftDoubleArrow = 0x21D0,
	UpDoubleArrow,
	RightDoubleArrow,
	DownDoubleArrow,
	LeftArrowWithTail = 0x21A2,
	RightArrowWithTail
};

enum MathSymbols{
	NotSign = 0x00AC,
	Forall=0x2200,
	Complement = 0x2201,
	PartialDifferential = 0x2202,
	Exists=0x2203,
	DoesntExist,
	EmptySet,
	Increment,
	Nabla,
	ElementOf,
	NotElementOf,
	SmallElementOf,
	Contains,
	DoesntContain,
	SmallContains,
	EndOfProof,
	Product,
	Coproduct,
	Sum,
	Minus,
	MinusPlus,
	DotPlus,
	Divide,
	SetMinus,
	AsteriskOperator,
	RingOperator,
	BulletOperator,
	SqareRoot,
	CubeRoot,
	FourthRoot,
	ProportionalTo,
	Infinity,
	RightAngle,
	Angle,
	MeasuredAngle,
	SphericalAngle,
	Divides,
	DoesntDivide,
	Parallel,
	NotParallel,
	LogicAnd,
	LogicOr,
	Intersection,
	Union,
	Integral,
	DoubleIntegral,
	TripleIntegral,
	ContourIntegral,
	SurfaceIntegral,
	VolumeIntegral,
	ClockwiseIntegral,
	ClockwiseContourIntegral,
	AnticlockwiseContourIntegral,
	Therefore,
	Because,
	Ratio,
	Proportion,
	DotMinus,
	Excess,
	GeometricProportion,
	Homothetic,
	TildeOperator,
	ReversedTilde,
	InvertedLazyS,
	SineWave,
	WreathProduct,
	NotTilde,
	MinusTilde,
	AsympEqual,
	NotAsympEqual,
	ApproxEqual,
	ApproxButNotActuallyEqual,
	NotApproxEqual,
	AlmostEqual,
	NotAlmostEqual,
	AlmostEqualOrEqual,
	TripleTilde,
	AllEqualTo,
	Asymp,
	GeomEquivalent,
	DifferenceBetween,
	ApproachesLimit,
	GeomEqual,
	ApproxEqualOrImageOf,
	ImageOfOrApproxEqual,
	ColonEquals,
	EqualsColon,
	RingInEquals,
	RingEquals,
	Corresponds,
	Estimates,
	Equiangular,
	StarEquals,
	DeltaEquals,
	EqualByDef,
	MeasuredBy,
	QuestionedEquals,
	NotEqual,
	Identical,
	NotIdentical,
	StrictlyEquivalent,
	LessOrEqual,
	GreaterOrEqual,
	LessOverEqual,
	GreaterOverEqual,
	LessNotEqual,
	GreaterNotEqual,
	MuchLess,
	MuchGreater,
	Between,
	NotAsymp,
	NotLess,
	NotGreater,
	NotLessOrEqual,
	NotGreaterOrEqual,
	LessOrEquivalent,
	GreaterOrEquivalent,
	NotLessOrEquivalent,
	NotGreaterOrEquivalent,
	LessOrGreater,
	GreaterOrLess,
	NotLessOrGreater,
	NotGreaterOrLess,
	Precedes,
	Succedes,
	PrecedesOrEqual,
	SucedesOrEqual,
	PrecedesOrEquivalent,
	SuccedesOrEquivalent,
	NotPrecede,
	NotSucceed,
	Subset,
	Superset,
	NotSubset,
	NotSuperset,
	SubsetEq,
	SupersetEq,
	NotSubsetEq,
	NotSupersetEq,
	SubsetNotEq,
	SupersetNotEq,
	Multiset,
	MultisetMultiplication,
	DotUnion=MultisetMultiplication,
	MultisetUnion,
	SquareImageOf,
	SquareOriginalOf, //0x2290
	DotLess    =0x22D6,
	DotGreater,

	DoubleLeftBracket = 0x27E6,
	DoubleRightBracket,

	DotIntersection = 0x2A40,
	DotLessEqual = 0x2A7F,
	DotGreaterEqual = 0x2A80,
	DotSubset = 0x2ABD,
	DotSuperset
};
}

#endif // UNICODE_H
